version: "3.9"

volumes:
  ims-chin-ink:
    name: ims-chin-ink
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /data/tmp/web/ims-chin-ink



services:
  van-nginx:
    image: inlins/lnmp-nginx:latest
    container_name: ims_chin_ink_web
    restart: always
    ports:
      - 8011:80
    volumes:
      - ims-chin-ink: /etc/nginx
    environment:
      SERVER_URL: http://ims.chin.ink